<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <h1>This is First Css Assignment</h1><hr><br>
    <h2>What is CSS?</h2>
    <ol>
        <li>CSS stand for Cascading Style Sheets. </li><br>
        <li>CSS describes how HTML, elements are to be displayed on screen, paper, or in other media.</li><br>
        <li><span class="item-third">CSS is not neccesary</span><span class="item-four">CSS saves a lot of work.</span> It can control the layout of multiple web page all at once.</li><br>
        <li id="item-five">External stylsheets are stored in CSS file,</li>
    </ol><br>
    <h2>CSS can be added to HTML documents in 3 ways:</h2>
    <ul>
        <li>Inline - by using the style attribute inside HTML elements</li>
        <li>Internal - by using a style elements in the head section</li>
        <li>External - by using a elements to link to an external CSS file.</li>
        <li>The most common way to add CSS. is to keep to styls in external CSS files. However. <span id="item-six">in this tutorial we will use inline and internal styles,</span>becouse this is easier to demonstrate. and easier for you to try yourself. </li>
    </ul>
    <p>
        When comparing CSS vs ID,the defference is that CSS class applies a style to multiple elements. ID, on the other hand, applies a style to one unique element. ID is also special in that you can used a speciel URL to link directly to an element and it's used by JavaScript.<br><br>
        In CSS , slectors are used to target a spacific element or range of elements on a web page. Once an element has been targeted , a style or set of style can be applied to the element.<br><br>
        There is a wide range of selectors available. Two of the most commanly used are class and ID. Both are used to targets elements to which a style should be applied<br>
       

    </p>
    <a href="https://www.prepbytes.com"><span id="item-seven">prepbytes Home</span></a>



</body>
</html>